PI_API_KEY="webtmt1ndv8ayuz718osx7zemjtcjphjrhrxxoztjk12zqhppmhj0moopgcadkfr"
PI_VALIDATION_KEY="b9f2a9081842b2c32614a6d3ad7be3976d681fdb50818cb187b0a31476c9903dae5b481cbd35396bfcf8414d98d57756eaf516c0d416cf9948a905c5e482d3e6"
VITE_PI_SANDBOX="false"
VITE_SUPABASE_PROJECT_ID="wedrmsjqjgfhypjzaxdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZHJtc2pxamdmaHlwanpheGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTc5MjksImV4cCI6MjA4NzE5MzkyOX0.410bYsqSo8pOmYhuA762DCrh90wDvs1s5VqY1WuPdjM"
VITE_SUPABASE_URL="https://wedrmsjqjgfhypjzaxdz.supabase.co"
