PI_API_KEY="t23dd3gdfkmiihd7xhqdvj37f1jwbbries0ird2l47uafanttrhkudrqed6giias"
PI_VALIDATION_KEY="a1ee92b0df299d6798ef362a6184d1d7a4ff036ead4e95aecf238fa4267ec3f271296c5ec9dcb70f7e82405f4b846a8db36903776717662104e10cc0232180d4"
VITE_PI_SANDBOX="false"
VITE_SUPABASE_PROJECT_ID="wedrmsjqjgfhypjzaxdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZHJtc2pxamdmaHlwanpheGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTc5MjksImV4cCI6MjA4NzE5MzkyOX0.410bYsqSo8pOmYhuA762DCrh90wDvs1s5VqY1WuPdjM"
VITE_SUPABASE_URL="https://wedrmsjqjgfhypjzaxdz.supabase.co"
